<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="history.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <div class="topnav">
  <a href="index.html"><img class="EqualPlay" src="Equal_Play.png" alt="logo"></a>
  <nav>
    <a href="index.html">Home</a>
    <a href="salaries.html">Women's vs. Men's Salaries in Sports</a>
    <a href="history.html">A History of Women's Sports</a>
    <a href="donate.html">What You Can Do</a>
    <a href="aboutus.html">About Us</a>
  </nav>
  </div>

<center>
    <h1 class = "history1"> The History of Women in Sports </h1>
    <h2 class = 'history2'> "The inclusion of women in sports was deemed 'impractical, uninteresting, unaesthetic, and incorrect'." </h2>
</center>
  <p class = "intro">    Throughout history, women have been fighting for equality, including in sports. Women were not even permitted to watch the Olympic Games at one point, because the organizers deemed their inclusion “impractical, uninteresting, unaesthetic, and incorrect”. Even after they were finally permitted to participate in sports, they had to go through gender testing to make sure they weren’t men who were attempting to cheat the system. 
    </p>
<img src = "https://sportshistory.uoregon.edu/files/2014/03/w1-254ff2q.jpg">
<img src = "https://assets.editorial.aetnd.com/uploads/2010/02/wilma-rudolph-gettyimages-166484453.jpg">
<img src = "https://static01.nyt.com/images/2022/03/31/multimedia/00xp-sports-history-basketball/00xp-sports-history-basketball-articleLarge.jpg?quality=75&auto=webp&disable=upscale"

<center class = "center2">
  <p>    19th century America idealized the white woman’s modesty and frowned on sports as a threat to their fertility. The idea that elite women should not exert themselves, while the servants did remained long after the abolishment of slavery. There were few sporting facilities for poor women who had athletic talent and aspirations. However, during the Gilded Age, elite women’s colleges and country clubs began to emerge that associated wealth and leisure with certain “feminine” sports, including tennis, croquet, archery, and bathing-beauty swimming at racially restricted lakes and beaches. Additionally, the coverage of women in sports was less than the coverage of dogs and horses until only 1992. Even now, female athletes experience significantly less media coverage than male athletes. This website is meant to change the attitudes of many towards women’s sports, increase awareness on the pay gap of female athletes, and advocate for current and aspiring girls in sports.</p> 
  <p>                                                     </p>
<center>
  <a href="https://thesportjournal.org/article/a-history-of-women-in-sport-prior-to-title-ix/">
      <button> The Sport Journal: A History of Women Prior to Title IX</button>
  </a>
  <a href = "https://www.womenshistory.org/articles/womens-sports-history"> 
    <button> National Women's History Museum: Women's Sports History </button>
  </a>
  <a href = "https://kinesiology.csp.edu/sports-coaches-and-trainers/a-brief-history-of-women-in-sports/"> <button> CSP Global: A Brief History of Women in Sports </button>
  </a>
</center>
  
  <link href='https://fonts.googleapis.com/css?family=Lexend' 
    rel='stylesheet'/>
  <style>
      body {
          font-family: Lexend;
          color: #927AA5;
      }
  </style>
  <script src="script.js"></script>
</body>

</html>